spark.scheduler.maxRegisteredResourcesWaitingTime 	5s
spark.scheduler.minRegisteredResourcesRatio 		0.5
spark.yarn.historyServer.address    			hdfs-namenode:18080
spark.eventLog.dir                  			hdfs:///user/spark/applicationHistory
spark.eventLog.enabled              			true
spark.rpc.message.maxSize   				2000

